configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
    matching: "fuzzy";
    case-sensitive: false;
    case-smart: true;
}

@import "~/.config/rofi/colors.rasi"

* {
    font: "SF Pro Text Medium 12";

    background-color: transparent;
    text-color: @on-surface;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    anchor:   center;

    width: 480;
    border-radius: 24px;

    background-color: @surface-container;
    border: 2px;
    border-color: @outline-variant;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @surface-container-high;
    border-color: @outline-variant;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;

    children: [ prompt, entry ];
}

prompt {
    text-color: @primary;
}

entry {
    text-color: @on-surface;
    placeholder: "Search";
    placeholder-color: @on-surface-variant;
}

message {
    margin: 12px 0 0;

    border-radius: 16px;
    border: 2px;
    border-color: @surface-container-highest;

    background-color: @surface-container-high;
}

textbox {
    padding: 8px 24px;
    text-color: @on-surface-variant;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;

    lines: 8;
    columns: 1;

    fixed-height: false;
    
    /* REMOVES THE DOTTED LINE */
    border: 0px;
    
    /* ADDS THE SCROLLBAR */
    scrollbar: true;
    spacing: 4px;
}

/* STYLES THE SCROLLBAR */
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @outline-variant;
    padding: 0;
    background-color: @surface-container-high;
}

element {
    padding: 8px 16px;
    spacing: 8px;

    border-radius: 16px;

    background-color: transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element normal.active,
element alternate.active {
    text-color: @primary;
}

element selected.normal,
element selected.active {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element selected element-icon {
    text-color: @on-primary-container;
}

element-text {
    text-color: inherit;
}
