{
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,

  "modules-left": [],
  "modules-center": [
    "custom/clock",
    "hyprland/workspaces",
    "network",
    "battery"
  ],
  "modules-right": [],
  "custom/clock": {
    "exec": "~/.config/waybar/custom-modules/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "active-only": true,
    "format": " {icon}{windows} ",
    "window-rewrite-default": "βÄ²ο£à",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "window-rewrite": {
      "kitty": "βÄ²σΑûΖ",
      "slack": "βÄ²σΑ£±",
      "spotify": "βÄ²σΑ™΅",
      "Brave": "βÄ²ν‰Φ",
      "Discord": "βÄ²ο΅Ω",
      "Steam": "βÄ²οÜΕ",
      "Firefox": "βÄ²σΑàΙ",
      "Zoom": "βÄ²οÄΫ"
    },
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}οäî",
    "format-muted": "οÄΠ",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄß", "οÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} σΑä½",
    "format-disconnected": "σΑΛ·", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/rofi-wifi-menu"
  },
  "battery": {
    "interval": 60,
    "format": "{icon}",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    "tooltip-format": "{capacity}% - {time}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σΑ²û",
      "none": "ο£ö",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
